<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Home.EslLoader" GeneratedClassName="EslConfiguration">
  <Profiles />
  <Settings>
    <Setting Name="OutputFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\pbolshakov\Google Диск\Music\vk</Value>
    </Setting>
    <Setting Name="EslUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://vk.com/audios5025207</Value>
    </Setting>
  </Settings>
</SettingsFile>